mip-modal {
  display: none !important;
}

.mip-modal-dialog {
  &-title {
    word-wrap: break-word;
  }

  &-button {
    appearance: button;
    outline: 0;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    background-color: #fff;
    background-image: none;
    user-select: none;
    touch-action: manipulation;
  }

  &-button-text {
    pointer-events: none;
  }

  @media only screen and (max-width: 767px) {
    &-title {
      line-height: 1;
    }

    &-buttons {
      display: flex;
    }

    &-button {
      flex: 1;
      position: relative;
      height: 50px;
      font-size: 18px;
      line-height: 50px;
      border: 0;
      color: #108ee9;

      &:not(:first-child)::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-color: #ddd;
      }
    }

    &-button-primary {
      font-weight: 500;
    }

    &-buttons-horizontal &-button:not(:first-child)::before {
      width: 1px;
      height: 100%;
    }

    &-buttons-vertical {
      flex-direction: column;
    }

    &-buttons-vertical &-button:not(:first-child)::before {
      width: 100%;
      height: 1px;
    }
  }

  @media only screen and (min-width: 768px) {
    &-title {
      line-height: 22px;
    }

    &-buttons {
      text-align: right;
    }

    &-button {
      height: 32px;
      margin-left: 8px;
      padding: 0 15px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
      font-weight: 400;
      font-size: 14px;
      line-height: 1.499;
      color: rgba(0, 0, 0, 0.65);
      cursor: pointer;
    }

    &-button-primary {
      border-color: #108ee9;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      color: #fff;
      background-color: #108ee9;
    }
  }
}
