mip-sticky-ad {
  text-align: center;
  width: 100% !important;
  z-index: 11;
  max-height: 100px !important;
  box-sizing: border-box;
  opacity: 1 !important;
  background-image: none !important;
  background-color: #fff;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2) !important;
  margin-bottom: 0 !important;

  .mip-sticky-ad-top-padding {
    display: block;
    width: 100% !important;
    background: #fff;
    height: 4px;
    max-height: 5px !important;

    /** Must be above the dismiss button to cover bottom shadow */
    z-index: 12;
  }

  &.i-miphtml-sticky-ad-layout {
    display: flex;
    visibility: hidden !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: visible !important;
    transform: translateZ(0) !important;
  }

  &[visible] {
    visibility: visible !important;
  }

  &.i-miphtml-sticky-ad-layout > mip-ad {
    display: block;
  }

  .mip-sticky-ad-close-button {
    position: absolute;
    // visibility: hidden;
    width: 28px;
    height: 28px;
    top: -28px;
    right: 0;
    background-image: url('data:image/svg+xml;charset=utf-8,<svg width="13" height="13" viewBox="341 8 13 13" xmlns="http://www.w3.org/2000/svg"><path fill="#4F4F4F" d="M354 9.31L352.69 8l-5.19 5.19L342.31 8 341 9.31l5.19 5.19-5.19 5.19 1.31 1.31 5.19-5.19 5.19 5.19 1.31-1.31-5.19-5.19z" fill-rule="evenodd"/></svg>');
    background-size: 13px 13px;
    background-position: 9px center;
    background-color: #fff;
    background-repeat: no-repeat;
    box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 12px 0 0 0;
  }

  &[visible] > .mip-sticky-ad-close-button {
    visibility: visible;
  }

  /* Increase tapping area of the dismiss button */
  .mip-sticky-ad-close-button::before {
    position: absolute;
    content: '';
    top: -20px;
    right: 0;
    left: -20px;
    bottom: 0;
  }
}
